1 = 2.125 					 3.595 	 16 csi Što je kupio i majicu?
2 = 1.733 					 3.016 	 15 csi Čega je vidio muzej i obalu?
3 = 2.357 					 4.427 	 14 csi Tko se nadaš da će napraviti prezentaciju, a Đure nacrtati sliku??
4 = 2.6 					 4.414 	 15 csi Što žele da Ivan pripremi, a Nikola da posprema kuću??
5 = 2.188 					 4.476 	 16 csi Čije sam cvijeće izašao iz kuće i zaboravio zaliti?
6 = 4.125 					 4.704 	 16 csi Što ćemo uništit i saditi vrtove?
7 = 4.846 					 5.771 	 13 csi To su oni siromasi, koje je htio nahraniti i moliti se bogu..
8 = 2.933 					 4.506 	 15 csi Što je kupio tata, i spremila je majka?
9 = 1.071 					 3.04 	 14 cnp Tko je ovo bio jasan slučaj da je zapravo pohlepna osoba??
10 = 1.588 					 3.969 	 17 cnp Što si saznao tužnu vijest da je Petar izgubio u podzemnoj??
11 = 2.111 					 4.296 	 18 cnp Koliko vidim dječaka kojem je ljubazni poštar poklonio bicikla??
12 = 1.143 					 3.845 	 14 cnp Što mama hvali kćer koja je u školi dobila?
13 = 1.647 					 4.057 	 17 si Kakva čovjeka svatko tko poznaje može potvrditi njegov integritet??
14 = 6.412 					 4.042 	 17 si Na što je teško prestati besmisleno bacati novac?
15 = 1.562 					 3.657 	 16 si Što želiš da pronaći nije bilo teško?
16 = 4.0 					 4.46 	 14 si Prije čega dobro je da smo stigli?
17 = 6.75 					 3.462 	 16 si Što bismo voljeli da Drago napravi bez prigovora??
18 = 1.588 					 4.355 	 17 si Tko ono da je prodao svoj stan za toliki novac nevjerojatno je??
19 = 1.875 					 4.785 	 16 si Za koliko novca nevjerojatno je da je Goran prodao svoj stan??
20 = 3.267 					 4.683 	 15 si Komu tužno je gledati da ljudi i dalje daju novac??
21 = 2.2 					 4.332 	 15 ai Što Miloš je opljačkao banku da kupi?
22 = 1.75 					 3.808 	 16 ai Kamo da ne odeš gladan, doručkovao si?
23 = 1.353 					 4.371 	 17 ai Što je on plakao, čitajući?
24 = 1.467 					 4.454 	 15 ai Kamo je djevojka razmišljala o slobode, idući?
25 = 3.688 					 4.19 	 16 ai Vidimo plažu daleko od koje smo bili.
26 = 5.417 					 3.654 	 12 ai Vidimo plažu od koje smo bili daleko.
27 = 3.824 					 4.047 	 17 ai Sanjam dvorac iz kojeg se čuje glasan plač daleko..
28 = 4.412 					 5.27 	 17 ai Kakva je kraj mene biciklom prošla djevojka?
29 = 1.333 					 3.836 	 15 ai Koliko čega Luka je zaboravio, on mi je posudio?
30 = 1.643 					 3.118 	 14 ai Tko strah me i zamisliti s kakvim će se ogorčenjem vratiti kući??
31 = 5.333 					 4.316 	 18 ai Od čega je djed otišao u sanatorij odmarati?
32 = 5.312 					 3.23 	 16 di Čega si gledao prepričavanje?
33 = 1.933 					 3.751 	 15 di Čega je riješio taj misterij?
34 = 3.368 					 4.491 	 19 di Stare su samo Čehovljeve priče bile u ovoj knjižnici..
35 = 4.188 					 4.044 	 16 di Lijepe su samo crne čizme bile u ovom ormaru.
36 = 6.933 					 3.529 	 15 lbc Kolike su trenutno plaće u hrvatskom sportu?
37 = 3.938 					 4.214 	 16 lbc Vjerojatno je tu lijepa nekad bila crkva.
38 = 3.667 					 4.253 	 15 lbc Jedna vrlo duboka tamo postoji pećina.
39 = 2.059 					 3.742 	 17 nf Ove godine su se Viktor i Marta vjenčao.
40 = 1.867 					 4.064 	 15 nf Što je Inna tri sata pročitala?
41 = 1.312 					 3.663 	 16 nf Za kim su banditi imali pitanja?
42 = 2.462 					 3.691 	 13 nf Kakav sam vidio barku u oceanu?
43 = 1.812 					 4.223 	 16 nf Nešto se mu otac za punoljetnost poklonio.
44 = 1.429 					 4.469 	 14 nf Kakve izgrađene u viktorijansko doba te zgrade su izgrađene??
45 = 1.6 					 3.657 	 15 nf Odakle si pješke ići prema Zadru?
46 = 1.125 					 3.694 	 16 nf U sutra ne samo svatko jedan može gledati.
47 = 6.765 					 4.227 	 17 gf Petar i Mara su jučer otišli u kino pogledati dobru komediju..
48 = 7.0 					 2.502 	 17 gf O čemu je Ivo cijelu večer pričao?
49 = 6.4 					 4.442 	 15 gf Oni su se svađali navečer, ali ujutro su sve pritužbe već bile zaboravljene..
50 = 6.765 					 3.492 	 17 gf Večeras je Anna nalakirala nokte.
51 = 6.867 					 3.256 	 15 gf Tko je jučer susjedu ukrao kobasicu?
52 = 6.529 					 3.018 	 17 gf Kad je Lena pronašla honorarni posao?
53 = 6.214 					 4.839 	 14 gf Tko se zaljubio u djevojku kad je bio dijete?
